# USER CONFIG ------------------------------------------------------------------
# User-specific settings.

# API KEYS
DISCORD_TOKEN=
OPENAI_KEY=

# SYSTEM CONFIG ----------------------------------------------------------------
# Don't edit these recklessly.

# REDIS
REDIS_HOST = redis
REDIS_PORT = 6379
TEST_REDIS_HOST = testdb
TEST_REDIS_PORT = 6379
