# USER CONFIG
# ------------------------------------------------------------------------------

# Required.
DISCORD_TOKEN=???

# (Optional) OpenAI API key for AI middleware.
OPENAI_KEY=???

# SYSTEM CONFIG
# ------------------------------------------------------------------------------

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
