# USER CONFIG
# ------------------------------------------------------------------------------

# API KEYS
DISCORD_TOKEN=???
OPENAI_KEY=???

# SYSTEM CONFIG
# ------------------------------------------------------------------------------

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
